{
  "name": "git-tracker-mcp-chatbot",
  "version": "1.0.0",
  "description": "MCP Server for Git Tracker with task analytics and reporting",
  "main": "start.js",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "demo": "node demo.js",
    "dev": "nodemon start.js",
    "mcp": "node src/mcp-server.js",
    "test": "node test/test-client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "mcp",
    "chatbot",
    "git-tracker",
    "task-analytics"
  ],
  "author": "Git Tracker Team",
  "license": "MIT"
} 